NEXT_PUBLIC_FP_POST_USER = https://dwit-server.herokuapp.com/user/createUser

NEXT_PUBLIC_FP_POST_ENTRIES = https://dwit-server.herokuapp.com/entries/createEntries
NEXT_PUBLIC_FP_UPDATE_ENTRIES = https://dwit-server.herokuapp.com/entries/updateEntries
NEXT_PUBLIC_FP_GET_LISTS = http://localhost:8080/entries/getListMail
NEXT_PUBLIC_FP_GET_SENT_LIST = https://dwit-server.herokuapp.com/entries/getListSentMail
NEXT_PUBLIC_FP_SEARCH_ENTRIES =https://dwit-server.herokuapp.com/entries/getListMailBySearch
NEXT_PUBLIC_FP_DELETE_ENTRY = http://localhost:8080/entries/deleteEntry
NEXT_PUBLIC_FP_UPDATE_NOTIFICATION= https://dwit-server.herokuapp.com/entries/updateNotification
NEXT_PUBLIC_FP_SEND_MAIL= https://dwit-server.herokuapp.com/entries/entries/sendMail


NEXT_PUBLIC_FP_POST_AUTH = https://dwit-server.herokuapp.com/auth/loginAuth
NEXT_PUBLIC_FP_GET_JWT = https://dwit-server.herokuapp.com/auth/getToken
NEXT_PUBLIC_FP_GET_AUTH_DETAIL = https://dwit-server.herokuapp.com/auth/LoginUser
