NEXT_PUBLIC_FP_POST_USER = https://innovative-denim-freckle.glitch.me/user/createUser
NEXT_PUBLIC_FP_UPDATE_USER = https://innovative-denim-freckle.glitch.me/user/updateUser

NEXT_PUBLIC_FP_POST_CONSULTANT = https://innovative-denim-freckle.glitch.me/consultants/createConsultants
NEXT_PUBLIC_FP_UPDATE_ENTRIES = https://innovative-denim-freckle.glitch.me/consultants/updateConsultants
NEXT_PUBLIC_FP_GET_LISTS = https://innovative-denim-freckle.glitch.me/consultants/getListOfConsultants
NEXT_PUBLIC_FP_GET_LISTS_PAGINATE = https://innovative-denim-freckle.glitch.me/consultants/getListOfConsultantsPaginate
NEXT_PUBLIC_FP_GET_SENT_LIST = https://innovative-denim-freckle.glitch.me/consultants/getListSentMail
NEXT_PUBLIC_FP_SEARCH_ENTRIES = https://innovative-denim-freckle.glitch.me/entries/getListMailBySearch
NEXT_PUBLIC_FP_DELETE_ENTRY = https://innovative-denim-freckle.glitch.me/consultants/deleteConsultant
NEXT_PUBLIC_FP_UPDATE_NOTIFICATION= https://innovative-denim-freckle.glitch.me/entries/updateNotification
NEXT_PUBLIC_FP_SEND_MAIL= https://innovative-denim-freckle.glitch.me/entries/sendMail
NEXT_PUBLIC_FP_FILTER_LIST=https://innovative-denim-freckle.glitch.me/consultants/filterConsultantsList

NEXT_PUBLIC_FP_GET_OPTIONSET=https://innovative-denim-freckle.glitch.me/types/getoptions
NEXT_PUBLIC_FP_UPDATE_OPTIONSET=https://innovative-denim-freckle.glitch.me/types/updateoptions

NEXT_PUBLIC_FP_POST_AUTH = https://innovative-denim-freckle.glitch.me/auth/loginAuth
NEXT_PUBLIC_FP_GET_JWT = https://innovative-denim-freckle.glitch.me/auth/getToken
NEXT_PUBLIC_FP_GET_AUTH_DETAIL = https://innovative-denim-freckle.glitch.me/auth/LoginUser