NEXT_PUBLIC_FP_POST_USER = https://slow-time-golf.glitch.me/user/createUser

NEXT_PUBLIC_FP_POST_ENTRIES = https://slow-time-golf.glitch.me/entries/createEntries
NEXT_PUBLIC_FP_UPDATE_ENTRIES = https://slow-time-golf.glitch.me/entries/updateEntries
NEXT_PUBLIC_FP_GET_LISTS = https://slow-time-golf.glitch.me/entries/getListMail
NEXT_PUBLIC_FP_GET_SENT_LIST = https://slow-time-golf.glitch.me/entries/getListSentMail
NEXT_PUBLIC_FP_SEARCH_ENTRIES = https://slow-time-golf.glitch.me/entries/getListMailBySearch
NEXT_PUBLIC_FP_DELETE_ENTRY = https://slow-time-golf.glitch.me/entries/deleteEntry
NEXT_PUBLIC_FP_UPDATE_NOTIFICATION= https://slow-time-golf.glitch.me/entries/updateNotification
NEXT_PUBLIC_FP_SEND_MAIL= https://slow-time-golf.glitch.me/entries/sendMail


NEXT_PUBLIC_FP_POST_AUTH = https://slow-time-golf.glitch.me/auth/loginAuth
NEXT_PUBLIC_FP_GET_JWT = https://slow-time-golf.glitch.me/auth/getToken
NEXT_PUBLIC_FP_GET_AUTH_DETAIL = https://slow-time-golf.glitch.me/auth/LoginUser