NEXT_PUBLIC_FP_POST_USER = http://localhost:8080/user/createUser

NEXT_PUBLIC_FP_POST_ENTRIES = http://localhost:8080/entries/createEntries
NEXT_PUBLIC_FP_GET_LISTS = http://localhost:8080/entries/getListMail


NEXT_PUBLIC_FP_POST_AUTH = http://localhost:8080/auth/loginAuth
NEXT_PUBLIC_FP_GET_JWT = http://localhost:8080/auth/getToken
NEXT_PUBLIC_FP_GET_AUTH_DETAIL = http://localhost:8080/auth/LoginUser
