NEXT_PUBLIC_FP_POST_USER = http://localhost:8080/user/createUser

NEXT_PUBLIC_FP_POST_ENTRIES = http://localhost:8080/entries/createEntries
NEXT_PUBLIC_FP_UPDATE_ENTRIES = http://localhost:8080/entries/updateEntries
NEXT_PUBLIC_FP_GET_LISTS = http://localhost:8080/entries/getListMail
NEXT_PUBLIC_FP_GET_SENT_LIST = http://localhost:8080/entries/getListSentMail
NEXT_PUBLIC_FP_SEARCH_ENTRIES = http://localhost:8080/entries/getListMailBySearch
NEXT_PUBLIC_FP_DELETE_ENTRY = http://localhost:8080/entries/deleteEntry
NEXT_PUBLIC_FP_UPDATE_NOTIFICATION= http://localhost:8080/entries/updateNotification
NEXT_PUBLIC_FP_SEND_MAIL=http://localhost:8080/entries/sendMail

NEXT_PUBLIC_FP_POST_AUTH = http://localhost:8080/auth/loginAuth
NEXT_PUBLIC_FP_GET_JWT = http://localhost:8080/auth/getToken
NEXT_PUBLIC_FP_GET_AUTH_DETAIL = http://localhost:8080/auth/LoginUser
