NEXT_PUBLIC_FP_POST_USER = https://dwit-server.herokuapp.com/user/createUser

NEXT_PUBLIC_FP_POST_ENTRIES = https://dwit-server.herokuapp.com/entries/createEntries
NEXT_PUBLIC_FP_GET_LISTS = https://dwit-server.herokuapp.com/entries/getListMail


NEXT_PUBLIC_FP_POST_AUTH = https://dwit-server.herokuapp.com/auth/loginAuth
NEXT_PUBLIC_FP_GET_JWT = https://dwit-server.herokuapp.com/auth/getToken
NEXT_PUBLIC_FP_GET_AUTH_DETAIL = https://dwit-server.herokuapp.com/auth/LoginUser
