NEXT_PUBLIC_FP_POST_USER = https://island-pentagonal-lily/user/createUser

NEXT_PUBLIC_FP_POST_ENTRIES = https://island-pentagonal-lily/entries/createEntries
NEXT_PUBLIC_FP_UPDATE_ENTRIES = https://island-pentagonal-lily/entries/updateEntries
NEXT_PUBLIC_FP_GET_LISTS = https://island-pentagonal-lily/entries/getListMail
NEXT_PUBLIC_FP_GET_SENT_LIST = https://island-pentagonal-lily/entries/getListSentMail
NEXT_PUBLIC_FP_SEARCH_ENTRIES = https://island-pentagonal-lily/entries/getListMailBySearch
NEXT_PUBLIC_FP_DELETE_ENTRY = https://island-pentagonal-lily/entries/deleteEntry
NEXT_PUBLIC_FP_UPDATE_NOTIFICATION= https://island-pentagonal-lily/entries/updateNotification
NEXT_PUBLIC_FP_SEND_MAIL= https://island-pentagonal-lily/entries/sendMail


NEXT_PUBLIC_FP_POST_AUTH = https://island-pentagonal-lily/auth/loginAuth
NEXT_PUBLIC_FP_GET_JWT = https://island-pentagonal-lily/auth/getToken
NEXT_PUBLIC_FP_GET_AUTH_DETAIL = https://island-pentagonal-lily/auth/LoginUser